CURRENCY = "INR"
JWT_SECRET="project8"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@yd.com"
ADMIN_PASSWORD = "yd123"

# MongoDB Setup ( required )
MONGODB_URI = "-----Mongo DB URI-----"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "-------------------------"
CLOUDINARY_API_KEY = "--------------------------"
CLOUDINARY_SECRET_KEY = "---------------------------"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"